<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
	<title>The Part of Nothing</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<body id="headphones">
	<p> <h1 id="list">Parts of the World are:</h1></p>
	<div class="galaxy">
	<ul>
		<div class= "color-1">
		<li>Black</li>
		<img src="https://images.prismic.io/blackdiamond-web/119d93bb-f233-40fa-a8f6-176f0ff95524_F20_Pledge-Diamond_2880x1620.jpg?auto=compress,format&rect=77,135,2473,1391&w=2880&h=1620" height="240" width="240">
		</div>
		<div class="color-2">
		<li>White </li>
		<img src="https://m.media-amazon.com/images/I/51UW1849rJL._AC_SX679_.jpg" height="240" width="240">
		</div>
		<div class="color-3">
		</div>
	</ul>
	</div>
</body>